.action-table {
  table-layout: fixed;
  width: auto; }

.table-success {
  min-width: 250px;
  max-width: 250px; }

.table-due {
  min-width: 100px;
  max-width: 100px;
  font-weight: normal; }

.table-owner {
  min-width: 150px;
  max-width: 150px; }

.table-id {
  min-width: 60px;
  max-width: 60px; }

.table-lead, .table-collaborators {
  min-width: 150px;
  max-width: 150px; }

.table-status {
  min-width: 100px;
  max-width: 100px; }

.table-task {
  width: 100%; }

html, body {
  height: 100%; }

.non-footer-wrapper {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -3em; }

.footer, .push {
  height: 3em; }

.footer {
  bottom: 0;
  width: 100%;
  height: 47px; }

.layout-navbar {
  height: 90px;
  background: white;
  width: 100%;
  nav-left: auto; }

.navbar-brand {
  width: 190px;
  height: 70px; }

.navbar-listing {
  padding-top: 33px; }

.sort-panel {
  width: 99%;
  margin: 0 auto; }

#footer-list {
  float: right; }
  #footer-list li {
    padding-left: 10px;
    padding-right: 10px; }

.dashboard-panel {
  width: 625px; }

.dashboard-row {
  width: 1300px;
  margin: 0 auto; }

* {
  font-size: 18px; }

.filter {
  padding-bottom: 10px;
  text-align: center; }
  .filter .panel {
    margin: auto;
    display: inline-block; }
  .filter .panel-body {
    margin: auto; }
  .filter .acttskbutton {
    width: 74px; }

.dropdown-toggle {
  width: 148px; }

td .filter-table .item {
  min-width: 150px;
  max-width: 150px; }

th .filter-table .item {
  min-width: 150px;
  max-width: 150px; }

a .filter {
  background: #009FD7; }

.panel-heading {
  background: #009FD7; }

#sort-panel-title {
  font-size: 60%; }

#sort-container {
  width: 80%;
  text-align: center; }

/*# sourceMappingURL=app.css.map */
